<!doctype html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Trello Dashboard</title>
  <link rel="stylesheet" href="//unpkg.com/purecss@0.6.2/build/pure-min.css" integrity="sha384-UQiGfs9ICog+LwheBSRCt1o5cbyKIHbwjWscjemyBMT9YCUMZffs6UqUTd0hObXD"
    crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="//code.jquery.com/jquery-2.2.1.min.js"></script>
    <script src="//cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js" charset="utf-8"></script>
    <script src="//cdn.jsdelivr.net/lodash/4.6.1/lodash.min.js"></script>
    <script src="//api.trello.com/1/client.js?key=5b176c0245436ff0eebe4a51ff93b462"></script>
</head>

<body>
  <div class="pure-g">
    <div class="pure-u-1">
      <div class="main-table">
        <div id="summary"></div>
        <table id="app-table" class="pure-table pure-table-striped">
          <thead>
            <tr>
              <th>Developer</th>
              <th>Card</th>
              <th>Released at</th>
              <th>Reviewer</th>
              <th>-0.5</th>
              <th>-0.5 x SP</th>
              <th>SP</th>
            </tr>
          </thead>
        </table>
      </div>
    </div>
  </div>
  <script src="app.js" charset="utf-8"></script>
</body>

</html>